In [3]:
#importing libraries
import pandas as pd
from selenium import webdriver
from bs4 import BeautifulSoup

In [4]:
#Using proxy chrome driver
driver = webdriver.Chrome('C:/Users/DC/Desktop/chromedriver.exe')

In [7]:
#reading data and parsing

def scrape_team(address):
    driver.get(address) 
    content=driver.page_source
    soup=BeautifulSoup(content)

    rows = soup.find_all('tr')

    df = []
    for row in rows[1:11]:
        cols = row.find_all('td')
        cols = [ele.text.strip() for ele in cols[1:]]
        df.append(cols)

    df1 = pd.DataFrame(df, columns=['Country', 'Matches', 'Points', 'Rating'])
    df1['Country'] = df1.Country.str.split('\n').str[0]
    return df1

In [8]:
df1=scrape_team('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
df1

        Country Matches Points Rating
0       England      44  5,405    123
1         India      49  5,819    119
2   New Zealand      32  3,716    116
3     Australia      36  3,941    109
4  South Africa      31  3,345    108
5      Pakistan      32  3,254    102
6    Bangladesh      34  2,989     88
7     Sri Lanka      39  3,297     85
8   West Indies      43  3,285     76
9   Afghanistan      28  1,549     55

In [10]:
#Function2

def scrape_bat(address):
    driver.get(address) 
    content=driver.page_source
    soup=BeautifulSoup(content)


    rows = soup.find_all('tr')

    df = []
    for row in rows[1:11]:
        cols = row.find_all('td')
        cols = [ele.text.strip() for ele in cols[1:4]]
        df.append(cols)

    df2 = pd.DataFrame(df, columns=['Player', 'Team', 'Rating'])
    return df2

In [11]:
df2=scrape_bat('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')
df2

                Player Team Rating
0          Virat Kohli  IND    871
1         Rohit Sharma  IND    855
2           Babar Azam  PAK    829
3          Ross Taylor   NZ    818
4  Francois du Plessis   SA    790
5      Kane Williamson   NZ    765
6          Aaron Finch  AUS    762
7         David Warner  AUS    759
8      Quinton de Kock   SA    755
9       Jonny Bairstow  ENG    754

In [12]:
#function 3

def scrape_bowl(address):
    driver.get(address) 
    content=driver.page_source
    soup=BeautifulSoup(content)

    rows = soup.find_all('tr')

    df = []
    for row in rows[1:11]:
        cols = row.find_all('td')
        cols = [ele.text.strip() for ele in cols[1:4]]
        df.append(cols)

    df3 = pd.DataFrame(df, columns=['Player', 'Team', 'Rating'])
    return df3

In [13]:
df3=scrape_bowl('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')
df3

             Player Team Rating
0       Trent Boult   NZ    722
1    Jasprit Bumrah  IND    719
2  Mujeeb Ur Rahman  AFG    701
3      Chris Woakes  ENG    675
4     Kagiso Rabada   SA    665
5       Pat Cummins  AUS    659
6     Mohammad Amir  PAK    657
7    Josh Hazlewood  AUS    654
8        Matt Henry   NZ    641
9      Jofra Archer  ENG    637

In [14]:
df1.to_csv('icc-bestteams.csv',index=False,encoding='utf-8')
df2.to_csv('icc-bestbatsmen.csv',index=False,encoding='utf-8')
df3.to_csv('icc-bestbowlers.csv',index=False,encoding='utf-8')